{
  "name": "@gonexo/back",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "lint": "oxlint .",
    "typecheck": "pnpm run cf-typegen && tsc --noEmit",
    "typecheck:ci": "wrangler types --env-interface CloudflareBindings --check && tsc --noEmit",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "hono": "^4.12.25"
  }
}
