{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gonexo-back",
  "main": "src/index.ts",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
  ],
  "compatibility_date": "2026-06-16",
  "vars": {
    "BETTER_AUTH_URL": "https://gonexo-back.mezamateoj.workers.dev",
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "gonexo-uploads",
      "preview_bucket_name": "gonexo-uploads-preview",
    },
  ],
  "d1_databases": [
    {
      "binding": "db",
      "database_name": "prod-gonexo",
      "database_id": "d012495e-451e-4fee-8f50-c234216845cb",
      "preview_database_id": "local-gonexo",
      "migrations_dir": "drizzle",
    },
  ],
}
