{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gonexo-back",
  "main": "src/index.ts",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
  ],
  "observability": {
    "enabled": true,
  },
  "compatibility_date": "2026-06-16",
  "vars": {
    "ENVIRONMENT": "production",
    "BETTER_AUTH_URL": "https://gonexo-back.mezamateoj.workers.dev",
    "FRONTEND_URL": "https://gonexo-front.mezamateoj.workers.dev",
  },
  // Hourly sweep: auto-confirm delivered jobs past their 24h window.
  "triggers": {
    "crons": ["0 * * * *"],
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "gonexo-uploads",
      "preview_bucket_name": "gonexo-uploads-preview",
    },
  ],
  "d1_databases": [
    {
      "binding": "db",
      "database_name": "prod-gonexo",
      "database_id": "d012495e-451e-4fee-8f50-c234216845cb",
      "preview_database_id": "local-gonexo",
      "migrations_dir": "drizzle",
    },
  ],
  "env": {
    "staging": {
      "name": "gonexo-back-staging",
      "vars": {
        "ENVIRONMENT": "staging",
        "BETTER_AUTH_URL": "https://gonexo-back-staging.mezamateoj.workers.dev",
        "FRONTEND_URL": "https://gonexo-front-staging.mezamateoj.workers.dev",
      },
      "r2_buckets": [
        {
          "binding": "BUCKET",
          "bucket_name": "gonexo-uploads-staging",
        },
      ],
      "d1_databases": [
        {
          "binding": "db",
          "database_name": "staging-gonexo",
          "database_id": "bc316de9-f014-4482-a4c7-1299d6726602",
          "migrations_dir": "drizzle",
        },
      ],
    },
  },
}
